{
  "name": "ying-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name ying-ui ./src/packages/index.js"
  },
  "main": "./dist/ying-ui.umd.min.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "koa": "^2.13.0",
    "lodash": "^4.17.19",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@koa/multer": "^3.0.0",
    "@koa/router": "^9.3.1",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "koa-cors": "0.0.16",
    "multer": "^1.4.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
